##################### DataBase Properties #####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/L3pAgpmsZc?serverTimezone=UTC
spring.datasource.username=L3pAgpmsZc
spring.datasource.password=8Yi6oBIHde
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
#Show sql in console
spring.jpa.show-sql=true